steps:
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['-e','package']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', '/workspace/src/main/resources/app.yaml']
    dir: "target"